# bigdata-metadata-management

./: README.md  pom.xml
src/main/java/com/yize/scalametadatamanagement/: ScalaMetadataManagementApplication.java
src/main/java/com/yize/scalametadatamanagement/controller/: HelloBoot.java  MetaDatabaseController.java
src/main/java/com/yize/scalametadatamanagement/domain/: MetaDatabase.java
src/main/java/com/yize/scalametadatamanagement/repository/: MetaDatabaseRepository.java
src/main/java/com/yize/scalametadatamanagement/service/: MetaDatabaseService.java
src/main/java/com/yize/scalametadatamanagement/utils/: ResultVO.java  ResultVOUtil.java
src/main/resources/: application.yml
src/main/scala/com/yize/scalaMetadataManagement/controller/: HelloScala.scala  MetaTableController.scala
src/main/scala/com/yize/scalaMetadataManagement/domain/: MetaTable.scala
src/main/scala/com/yize/scalaMetadataManagement/repository/: MetaTableRepository.scala
src/main/scala/com/yize/scalaMetadataManagement/service/: MetaTableService.scala
src/test/java/com/yize/scalametadatamanagement/: ScalaMetadataManagementApplicationTests.java
src/test/java/com/yize/scalametadatamanagement/service/: MetaDatabaseServiceTest.java
